**************************Welcome in Address Book Database*******************************

UC1 // Created a database of Address Book service

mysql> CREATE DATABASE address_book_service; 		# It is use to create a database.
Query OK, 1 row affected (0.54 sec)

mysql> show databases;					# It is use to show to list of database.
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.30 sec)

mysql> use address_book_service;			# It is use to change the database.
Database changed
mysql> SELECT DATABASE();				# It is use to select the paticular database.
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)
 
UC2 // Insert the attribute in the table.

mysql> CREATE TABLE address_book			# It is use to create the table with the attributes.
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> first_name       VARCHAR (50) NOT NULL,
    -> last_name        VARCHAR (50),
    -> address          VARCHAR (100) NOT NULL,
    -> city             VARCHAR (50) NOT NULL,
    -> state            VARCHAR (50) NOT NULL,
    -> zip              INT (6) NOT NULL,
    -> phone_number     INT (10) NOT NULL,
    -> email            VARCHAR (50) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 2 warnings (2.22 sec)

mysql> DESCRIBE address_book;				# It is useto show the table with the attribute.
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(50)  | NO   |     | NULL    |                |
| last_name    | varchar(50)  | YES  |     | NULL    |                |
| address      | varchar(100) | NO   |     | NULL    |                |
| city         | varchar(50)  | NO   |     | NULL    |                |
| state        | varchar(50)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | int          | NO   |     | NULL    |                |
| email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.43 sec)

UC3 // Insert the data into the table.

mysql> INSERT INTO address_book(first_name, last_name, address, city , state , z		# Use to insert the data into the table 
ip , phone_number, email) VALUES
    -> ('Nikita', 'Rai', 'Indra nagar', 'Lucknow', 'UP', 226021, 896754239, 'rai
nikita595@gmail.com'),
    -> ('Nikki', 'Rai', 'Jankipuram', 'Lucknow', 'UP', 234567, 786745342, 'nikki
234@gmail.com'),
    -> ('Malvika', 'Sharma', 'Ansal', 'Kanpur', 'UP', 123456, 923456789, 'malvik
a12@gmail.com'),
    -> ('Nandan', 'Kashyap', 'Indra nagar', 'Lucknow', 'UP', 226022, 987654329,
'nandan34@gmail.com');
Query OK, 4 rows affected (0.19 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book;								# To retrive the data from the table.
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
| id | first_name | last_name | address     | city    | state | zip    | phone_n
umber | email                  |
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow | UP    | 226021 |    8967
54239 | rainikita595@gmail.com |
|  2 | Nikki      | Rai       | Jankipuram  | Lucknow | UP    | 234567 |    7867
45342 | nikki234@gmail.com     |
|  3 | Malvika    | Sharma    | Ansal       | Kanpur  | UP    | 123456 |    9234
56789 | malvika12@gmail.com    |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow | UP    | 226022 |    9876
54329 | nandan34@gmail.com     |
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
4 rows in set (0.00 sec)

UC4 // Update one of the data from the table.

mysql> UPDATE address_book set city = 'Gorakhpur' WHERE first_name = 'Malvika';			# It is use to update the data from the table using where clause.
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;								# Retrive the data from the table.
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
| id | first_name | last_name | address     | city      | state | zip    | phone
_number | email                  |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow   | UP    | 226021 |    89
6754239 | rainikita595@gmail.com |
|  2 | Nikki      | Rai       | Jankipuram  | Lucknow   | UP    | 234567 |    78
6745342 | nikki234@gmail.com     |
|  3 | Malvika    | Sharma    | Ansal       | Gorakhpur | UP    | 123456 |    92
3456789 | malvika12@gmail.com    |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow   | UP    | 226022 |    98
7654329 | nandan34@gmail.com     |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
4 rows in set (0.31 sec)

UC5 // Delete the entry of the person 

mysql> DELETE from address_book WHERE first_name = 'Nikki';				# Deleted the data where name is nikki 
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM address_book;							# Retrive the data from the table .
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
| id | first_name | last_name | address     | city      | state | zip    | phone
_number | email                  |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow   | UP    | 226021 |    89
6754239 | rainikita595@gmail.com |
|  3 | Malvika    | Sharma    | Ansal       | Gorakhpur | UP    | 123456 |    92
3456789 | malvika12@gmail.com    |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow   | UP    | 226022 |    98
7654329 | nandan34@gmail.com     |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
3 rows in set (0.02 sec)

UC6 //Retrive person belonging to specific city or state

mysql> SELECT * FROM address_book WHERE city="Lucknow" AND state="UP";			# Retrive the data according to state and city
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
| id | first_name | last_name | address     | city    | state | zip    | phone_n
umber | email                  |
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow | UP    | 226021 |    8967
54239 | rainikita595@gmail.com |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow | UP    | 226022 |    9876
54329 | nandan34@gmail.com     |
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
2 rows in set (0.00 sec) 

UC7 //Count the city and state

mysql> SELECT state, COUNT(first_name) FROM address_book GROUP BY state;		#To count the state
+-------+-------------------+
| state | COUNT(first_name) |
+-------+-------------------+
| UP    |                 3 |
+-------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT city, COUNT(first_name) FROM address_book GROUP BY city;			#To count the city
+-----------+-------------------+
| city      | COUNT(first_name) |
+-----------+-------------------+
| Lucknow   |                 2 |
| Gorakhpur |                 1 |
+-----------+-------------------+
2 rows in set (0.00 sec)

UC8 // Retrive data in ascending order

mysql> SELECT * FROM address_book WHERE city="Lucknow"  ORDER BY first_name ASC;	#To retive data in ascending order

+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
| id | first_name | last_name | address     | city    | state | zip    | phone_n
umber | email                  |
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow | UP    | 226022 |    9876
54329 | nandan34@gmail.com     |
|  1 | Nikita     | Rai       | Indra nagar | Lucknow | UP    | 226021 |    8967
54239 | rainikita595@gmail.com |
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
2 rows in set (0.00 sec)

UC9 // ALTER table add cloumn type

mysql> alter table address_book add type varchar(50);					# Alter is use to add one feild name as type.
ERROR 1060 (42S21): Duplicate column name 'type'
mysql> select * from address_book;							# To display the table.
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+------+
| id | first_name | last_name | address     | city      | state | zip    | phone
_number | email                  | type |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow   | UP    | 226021 |    89
6754239 | rainikita595@gmail.com | NULL |
|  3 | Malvika    | Sharma    | Ansal       | Gorakhpur | UP    | 123456 |    92
3456789 | malvika12@gmail.com    | NULL |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow   | UP    | 226022 |    98
7654329 | nandan34@gmail.com     | NULL |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+------+
3 rows in set (0.00 sec)

mysql> UPDATE address_book SET type="family" WHERE first_name="Nikita";			# Updating the table by adding the value into the type feild using name.
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+--------+
| id | first_name | last_name | address     | city      | state | zip    | phone
_number | email                  | type   |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+--------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow   | UP    | 226021 |    89
6754239 | rainikita595@gmail.com | family |
|  3 | Malvika    | Sharma    | Ansal       | Gorakhpur | UP    | 123456 |    92
3456789 | malvika12@gmail.com    | NULL   |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow   | UP    | 226022 |    98
7654329 | nandan34@gmail.com     | NULL   |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+--------+
3 rows in set (0.49 sec)

mysql> UPDATE address_book SET type="family" WHERE first_name="Nandan";
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type="friend" WHERE first_name="Malvika";
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+--------+
| id | first_name | last_name | address     | city      | state | zip    | phone
_number | email                  | type   |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+--------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow   | UP    | 226021 |    89
6754239 | rainikita595@gmail.com | family |
|  3 | Malvika    | Sharma    | Ansal       | Gorakhpur | UP    | 123456 |    92
3456789 | malvika12@gmail.com    | friend |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow   | UP    | 226022 |    98
7654329 | nandan34@gmail.com     | family |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE address_book SET type="profession" WHERE first_name="Nandan";
Query OK, 1 row affected (0.43 sec)
Rows matched: 1  Changed: 1  Warnings: 0

UC10 // COUNT by type

mysql> SELECT first_name,type,COUNT(type) FROM address_book GROUP BY first_name;		# Here i use count to count the each type using group by clause.

+------------+------------+-------------+
| first_name | type       | COUNT(type) |
+------------+------------+-------------+
| Nikita     | family     |           1 |
| Malvika    | friend     |           1 |
| Nandan     | profession |           1 |
+------------+------------+-------------+
3 rows in set (0.00 sec)

UC11 // Add person in both family and friend

mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_number,email,type) VALUES ("bhoomi" ,"kush","d-block","lucknow","UP",226062,123456,"bsdb@gsn
s.com","family");										# Inserted the person of type damily and friend.
Query OK, 1 row affected (0.13 sec)

mysql> select * from address_book;
+----+------------+-----------+-------------+-----------+-------+--------+--------------+------------------------+------------+
| id | first_name | last_name | address     | city      | state | zip    | phone_number | email                  | type       |
+----+------------+-----------+-------------+-----------+-------+--------+--------------+------------------------+------------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow   | UP    | 226021 |    896754239 | rainikita595@gmail.com | family     |
|  3 | Malvika    | Sharma    | Ansal       | Gorakhpur | UP    | 123456 |    923456789 | malvika12@gmail.com    | friend     |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow   | UP    | 226022 |    987654329 | nandan34@gmail.com     | profession |
|  5 | Shiv       | kumar     | d-block     | lucknow   | UP    | 226062 |       123456 | bsdb@gsns.com          | friend     |
|  6 | bhoomi     | kush      | d-block     | lucknow   | UP    | 226062 |       123456 | bsdb@gsns.com          | family     |
+----+------------+-----------+-------------+-----------+-------+--------+--------------+------------------------+------------+
5 rows in set (0.00 sec)

UC13 // Implimentation of E-R diagram.

mysql> CREATE TABLE person				#Created a table of name person
    -> (
    -> person_id        INT unsigned NOT NULL ,
    -> person_name      VARCHAR(50) NOT NULL,
    -> FOREIGN KEY (person_id) REFERENCES address_book(id));
Query OK, 0 rows affected (1.16 sec)
mysql> INSERT INTO person VALUES			# Inserted the value into the person
    -> (1,'Nikita'),
    -> (4,'Nandan'),
    -> (6,'bhoomi');
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM person;
+-----------+-------------+
| person_id | person_name |
+-----------+-------------+
|         1 | Nikita      |
|         4 | Nandan      |
|         6 | bhoomi      |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE address_book_details		# Created a table of adress bood detail
    -> (
    -> address_book_id          INT NOT NULL,
    -> person_id                INT unsigned NOT NULL,
    -> FOREIGN KEY (person_id) REFERENCES address_book(id)); 	#foreign key is use to link address book
Query OK, 0 rows affected (1.52 sec)
mysql> INSERT INTO address_book_details VALUES		# Inserted the value 
    -> (101,1),
    -> (101,4),
    -> (102,6);
Query OK, 3 rows affected (0.21 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book_details;		# display the table
+-----------------+-----------+
| address_book_id | person_id |
+-----------------+-----------+
|             101 |         1 |
|             101 |         4 |
|             102 |         6 |
+-----------------+-----------+
3 rows in set (0.29 sec)
