**************************Welcome in Address Book Database*******************************

UC1 // Created a database of Address Book service

mysql> CREATE DATABASE address_book_service; 		# It is use to create a database.
Query OK, 1 row affected (0.54 sec)

mysql> show databases;					# It is use to show to list of database.
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.30 sec)

mysql> use address_book_service;			# It is use to change the database.
Database changed
mysql> SELECT DATABASE();				# It is use to select the paticular database.
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)
 
UC2 // Insert the attribute in the table.

mysql> CREATE TABLE address_book			# It is use to create the table with the attributes.
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> first_name       VARCHAR (50) NOT NULL,
    -> last_name        VARCHAR (50),
    -> address          VARCHAR (100) NOT NULL,
    -> city             VARCHAR (50) NOT NULL,
    -> state            VARCHAR (50) NOT NULL,
    -> zip              INT (6) NOT NULL,
    -> phone_number     INT (10) NOT NULL,
    -> email            VARCHAR (50) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 2 warnings (2.22 sec)

mysql> DESCRIBE address_book;				# It is useto show the table with the attribute.
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(50)  | NO   |     | NULL    |                |
| last_name    | varchar(50)  | YES  |     | NULL    |                |
| address      | varchar(100) | NO   |     | NULL    |                |
| city         | varchar(50)  | NO   |     | NULL    |                |
| state        | varchar(50)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | int          | NO   |     | NULL    |                |
| email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.43 sec)

UC3 // Insert the data into the table.

mysql> INSERT INTO address_book(first_name, last_name, address, city , state , z		# Use to insert the data into the table 
ip , phone_number, email) VALUES
    -> ('Nikita', 'Rai', 'Indra nagar', 'Lucknow', 'UP', 226021, 896754239, 'rai
nikita595@gmail.com'),
    -> ('Nikki', 'Rai', 'Jankipuram', 'Lucknow', 'UP', 234567, 786745342, 'nikki
234@gmail.com'),
    -> ('Malvika', 'Sharma', 'Ansal', 'Kanpur', 'UP', 123456, 923456789, 'malvik
a12@gmail.com'),
    -> ('Nandan', 'Kashyap', 'Indra nagar', 'Lucknow', 'UP', 226022, 987654329,
'nandan34@gmail.com');
Query OK, 4 rows affected (0.19 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book;								# To retrive the data from the table.
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
| id | first_name | last_name | address     | city    | state | zip    | phone_n
umber | email                  |
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow | UP    | 226021 |    8967
54239 | rainikita595@gmail.com |
|  2 | Nikki      | Rai       | Jankipuram  | Lucknow | UP    | 234567 |    7867
45342 | nikki234@gmail.com     |
|  3 | Malvika    | Sharma    | Ansal       | Kanpur  | UP    | 123456 |    9234
56789 | malvika12@gmail.com    |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow | UP    | 226022 |    9876
54329 | nandan34@gmail.com     |
+----+------------+-----------+-------------+---------+-------+--------+--------
------+------------------------+
4 rows in set (0.00 sec)

UC4 // Update one of the data from the table.

mysql> UPDATE address_book set city = 'Gorakhpur' WHERE first_name = 'Malvika';			# It is use to update the data from the table using where clause.
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;								# Retrive the data from the table.
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
| id | first_name | last_name | address     | city      | state | zip    | phone
_number | email                  |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow   | UP    | 226021 |    89
6754239 | rainikita595@gmail.com |
|  2 | Nikki      | Rai       | Jankipuram  | Lucknow   | UP    | 234567 |    78
6745342 | nikki234@gmail.com     |
|  3 | Malvika    | Sharma    | Ansal       | Gorakhpur | UP    | 123456 |    92
3456789 | malvika12@gmail.com    |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow   | UP    | 226022 |    98
7654329 | nandan34@gmail.com     |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
4 rows in set (0.31 sec)

UC5 // Delete the entry of the person 

mysql> DELETE from address_book WHERE first_name = 'Nikki';				# Deleted the data where name is nikki 
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM address_book;							# Retrive the data from the table .
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
| id | first_name | last_name | address     | city      | state | zip    | phone
_number | email                  |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
|  1 | Nikita     | Rai       | Indra nagar | Lucknow   | UP    | 226021 |    89
6754239 | rainikita595@gmail.com |
|  3 | Malvika    | Sharma    | Ansal       | Gorakhpur | UP    | 123456 |    92
3456789 | malvika12@gmail.com    |
|  4 | Nandan     | Kashyap   | Indra nagar | Lucknow   | UP    | 226022 |    98
7654329 | nandan34@gmail.com     |
+----+------------+-----------+-------------+-----------+-------+--------+------
--------+------------------------+
3 rows in set (0.02 sec)



 